<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GamesTroll</title>
  <link rel="stylesheet" href="../estilos/style.css">
</head>
<body>
  <header>
    <div class="logo">
      <a href="../index.html"><img src="../img/1.png" alt=""></a>
      <form>
        <input type="text" placeholder="Buscar..." name="search">
        <button type="submit">Buscar</button>
      </form>
      <li class="inisioyregistro"><a href="../IniciarSesion.html">Iniciar Sesion </a><a href="../Registrar.html">| Registrar</a></li>
    </div>
    <nav>
      <ul>
        <li class="dropdown">
          <a href="#">Juegos</a>
          <ul class="dropdown-menu">
            <a href="../juegos/accion.html">Accion</a>
            <a href="../juegos/aventura.html">Aventura</a>
            <a href="../juegos/role-play.html">Role-Play</a>
            <a href="../juegos/simulacion.html">Simulacion</a>
            <a href="../juegos/estrategia.html">Estrategia</a>
            <a href="../juegos/deportes y carreras.html">Deportes y Carreras</a>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#">Xbox</a>
          <ul class="dropdown-menu">
            <a href="../xbox/Xjuegos.html">Juegos</a>
            <a href="../xbox/Xsuscripciones.html">Suscripciones</a>
            <a href="../xbox/Xtarjetasderegalo.html">Tarjetas De Regalo</a>
          </ul>
        </li>

        <li class="dropdown">
          <a href="#">PSN</a>
          <ul class="dropdown-menu">
            <a href="../PSN/Pjuegos.html">Juegos</a>
            <a href="../PSN/Psuscripciones.html">Suscripciones</a>
            <a href="../PSN/Ptarjetasderegalo.html">Tarjetas De Regalo</a>
          </ul>
        <li class="dropdown">
          <a href="#">Nintendo</a>
          <ul class="dropdown-menu">
            <a href="../nintendo/Njuegos.html">Juegos</a>
            <a href="../nintendo/Nsuscripciones.html">Suscripciones</a>
            <a href="../nintendo/Ntarjetaderegalo.html">Tarjetas De Regalo</a>
          </ul>
        <li class="dropdown"><a href="../software.html">Software</a></li>
        <li><a href="../Promociones.html">Promociones</a></li>
      </ul>
    </nav>
  </header>
  <main id="juegos-container">
    <section class="juego">
      <img src="../img/helldrivers.jpg" alt="HellDrivers">
      <h2>HellDrivers</h2>
      <p>El divertido shooter de doble stick Helldivers vuelve con una ambiciosa secuela que se pasa a una perspectiva
        en tercera persona, para ofrecer una intensa aventura de acción cooperativa en la que combatimos contra cientos
        de alienígenas.</p>
      <button class="buy-btn" data-name="Juego 1" data-price="29.99">Comprar $29.99</button>
    </section>
    
    <section class="juego">
      <img src="../img/mh.jpg" alt="Minecraft">
      <h2>Monster Hunter: World</h2>
      <p>Monster Hunter: World es un videojuego de rol y acción, ambientado en un entorno de mundo abierto, y jugado desde una perspectiva en tercera persona.</p>
      <button class="buy-btn" data-name="Juego 2" data-price="39.99">Comprar $39.99</button>
    </section>
    
    <section class="juego">
      <img src="../img/tom-clancys-rainbow-six-siege-listing-thumb-ps4-us-19may151.webp" alt="Risk Of Rain 2">
      <h2>Rainbow Six Siege</h2>
      <p>El juego consiste en partidas de equipos de cinco atacantes contra cinco defensores. Los defensores deben defender un objetivo dentro de una estructura, ya sea un rehén, dos bombas o un contenedor biológico.</p>
      <button class="buy-btn" data-name="Juego 3" data-price="49.99">Comprar $49.99</button>
    </section>
    
    <section class="juego">
        <img src="../img/red dead.jpg" alt="Terraria">
        <h2>Red Dead Redemption 2</h2>
        <p>Red Dead Redemption 2 se trata de un western crepuscular. Nos lleva al comienzo del fin del Salvaje Oeste, cuando las bandas de forajidos sufren el acoso de la ley y los últimos grandes ladrones comienzan a rendirse, sucumbir al avance de la civilización o resistirse siendo asesinados.</p>
        <button class="buy-btn" data-name="Juego 3" data-price="49.99">Comprar $49.99</button>
      </section>

      <section class="juego">
        <img src="../img/dragonbazzfz.jpg" alt="Juego 5">
        <h2>DRAGON BALL FighterZ</h2>
        <p>DRAGON BALL FighterZ nace de lo que hace a DRAGON BALL tan famosa: luchas espectaculares e interminables con luchadores superpoderosos.</p>
        <button class="buy-btn" data-name="Juego 3" data-price="49.99">Comprar $49.99</button>
      </section>

      <section class="juego">
        <img src="../img/starfield.jpg" alt="Juego 5">
        <h2>Starfield</h2>
        <p>Starfield es un juego de rol en primera o tercera persona de un solo jugador con temática espacial desarrollado por Bethesda Game Studios y publicado por Bethesda Softworks.</p>
        <button class="buy-btn" data-name="Juego 3" data-price="49.99">Comprar $49.99</button>
      </section>
  </main>
  <footer class="footer">
    <div class="footer-container">
        <div class="footer-section">
            <h3>Enlaces</h3>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Síguenos</h3>
            <ul class="social-links">
                <li><a href="#"><img src="../img/facebook.png" alt="Facebook"></a></li>
                <li><a href="#"><img src="../img/twitter.png" alt="Twitter"></a></li>
                <li><a href="#"><img src="../img/instagram.png" alt="Instagram"></a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Contacto</h3>
            <p>Dirección: Calle Ficticia, 123</p>
            <p>Teléfono: 123-456-7890</p>
            <p>Email: info@tiendadevideojuegos.com</p>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Tienda de Videojuegos</p>
    </div>
</footer>

</body>
</html>
