<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GamesTroll</title>
  <link rel="stylesheet" href="../estilos/style.css">
</head>
<body>
  <header>
    <div class="logo">
      <a href="../index.html"><img src="../img/1.png" alt=""></a>
      <form>
        <input type="text" placeholder="Buscar..." name="search">
        <button type="submit">Buscar</button>
      </form>
      <li class="inisioyregistro"><a href="../IniciarSesion.html">Iniciar Sesion </a><a href="../Registrar.html">| Registrar</a></li>
    </div>
    <nav>
      <ul>
        <li class="dropdown">
          <a href="#">Juegos</a>
          <ul class="dropdown-menu">
            <a href="../juegos/accion.html">Accion</a>
            <a href="../juegos/aventura.html">Aventura</a>
            <a href="../juegos/role-play.html">Role-Play</a>
            <a href="../juegos/simulacion.html">Simulacion</a>
            <a href="../juegos/estrategia.html">Estrategia</a>
            <a href="../juegos/deportes y carreras.html">Deportes y Carreras</a>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#">Xbox</a>
          <ul class="dropdown-menu">
            <a href="../xbox/Xjuegos.html">Juegos</a>
            <a href="../xbox/Xsuscripciones.html">Suscripciones</a>
            <a href="../xbox/Xtarjetasderegalo.html">Tarjetas De Regalo</a>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#">PSN</a>
          <ul class="dropdown-menu">
            <a href="../PSN/Pjuegos.html">Juegos</a>
            <a href="../PSN/Psuscripciones.html">Suscripciones</a>
            <a href="../PSN/Ptarjetasderegalo.html">Tarjetas De Regalo</a>
          </ul>
        <li class="dropdown">
          <a href="#">Nintendo</a>
          <ul class="dropdown-menu">
            <a href="../nintendo/Njuegos.html">Juegos</a>
            <a href="../nintendo/Nsuscripciones.html">Suscripciones</a>
            <a href="../nintendo/Ntarjetaderegalo.html">Tarjetas De Regalo</a>
          </ul>
        <li class="dropdown"><a href="../software.html">Software</a></li>
        <li><a href="../Promociones.html">Promociones</a></li>
      </ul>
    </nav>
  </header>
  <main id="juegos-container">
    <section class="juego">
      <img src="../img/pga.jpg" alt="HellDrivers">
      <h2>PGA TOUR 2K23</h2>
      <p>Entra al campo con estilo en PGA TOUR 2K23. Elige profesionales varones o mujeres, incluido Tiger Woods, nuevos campos con licencia.</p>
      <button class="buy-btn" data-name="Juego 1" data-price="29.99">Comprar $29.99</button>
    </section>
    
    <section class="juego">
      <img src="../img/GOLF.jpg" alt="Minecraft">
      <h2>Golf With Your Friends</h2>
      <p>¿Para qué tener amigos... si no es para jugar golf? ¡Todo es posible cuando avanzas rápido, con emoción y simultáneamente por los campos de minigolf para hasta 12 jugadores!</p>
      <button class="buy-btn" data-name="Juego 2" data-price="39.99">Comprar $39.99</button>
    </section>
    
    <section class="juego">
      <img src="../img/FIFA.jpg" alt="Risk Of Rain 2">
      <h2>FIFA 22</h2>
      <p>Powered by Football™, EA SPORTS™ FIFA 22 acorta las distancias aún más con lo que sucede en la vida real gracias a los avances en la jugabilidad básica y a nuevas características innovadoras en todos los modos.</p>
      <button class="buy-btn" data-name="Juego 3" data-price="49.99">Comprar $49.99</button>
    </section>
    
    <section class="juego">
        <img src="../img/fc.jpg" alt="Terraria">
        <h2>EA SPORTS FC™ 24</h2>
        <p>EA SPORTS FC™ 24 te da la bienvenida al Juego de Todos: la experiencia futbolística más realista hasta el momento con HyperMotionV, los Estilos de juego optimizados por Opta y un motor Frostbite™ mejorado.</p>
        <button class="buy-btn" data-name="Juego 3" data-price="49.99">Comprar $49.99</button>
      </section>

      <section class="juego">
        <img src="../img/und.jpg" alt="Juego 5">
        <h2>Undisputed</h2>
        <p>¡Conoce Undisputed, el juego de boxeo más auténtico de la historia! Ya que cuenta con características fieles a la vida real, acción arriesgada y más boxeadores oficiales que nunca, Undisputed te ofrece la posibilidad única de dominar cada parte del ring.</p>
        <button class="buy-btn" data-name="Juego 3" data-price="49.99">Comprar $49.99</button>
      </section>
      <section class="juego">
        <img src="../img/tsubasa.jpg" alt="Juego 5">
        <h2>Captain Tsubasa: Rise of New Champions</h2>
        <p>Captain Tsubasa: Rise of New Champions, basado en la aclamada serie de animé, es un juego de fútbol y acción con las gráficas más nuevas y todas las jugadas espectaculares que serán el deleite de chicos y grandes.</p>
        <button class="buy-btn" data-name="Juego 3" data-price="49.99">Comprar $49.99</button>
      </section>
  </main>
  <footer class="footer">
    <div class="footer-container">
        <div class="footer-section">
            <h3>Enlaces</h3>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Síguenos</h3>
            <ul class="social-links">
                <li><a href="#"><img src="../img/facebook.png" alt="Facebook"></a></li>
                <li><a href="#"><img src="../img/twitter.png" alt="Twitter"></a></li>
                <li><a href="#"><img src="../img/instagram.png" alt="Instagram"></a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Contacto</h3>
            <p>Dirección: Calle Ficticia, 123</p>
            <p>Teléfono: 123-456-7890</p>
            <p>Email: info@tiendadevideojuegos.com</p>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Tienda de Videojuegos</p>
    </div>
</footer>

</body>
</html>
<!--  -->