<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GamesTroll</title>
  <link rel="stylesheet" href="../estilos/style.css">
</head>
<body>
  <header>
    <div class="logo">
      <a href="../index.html"><img src="../img/1.png" alt=""></a>
      <form>
        <input type="text" placeholder="Buscar..." name="search">
        <button type="submit">Buscar</button>
      </form>
      <li class="inisioyregistro"><a href="../IniciarSesion.html">Iniciar Sesion </a><a href="../Registrar.html">| Registrar</a></li>
    </div>
    <nav>
      <ul>
        <li class="dropdown">
          <a href="#">Juegos</a>
          <ul class="dropdown-menu">
            <a href="../juegos/accion.html">Accion</a>
            <a href="../juegos/aventura.html">Aventura</a>
            <a href="../juegos/role-play.html">Role-Play</a>
            <a href="../juegos/simulacion.html">Simulacion</a>
            <a href="../juegos/estrategia.html">Estrategia</a>
            <a href="../juegos/deportes y carreras.html">Deportes y Carreras</a>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#">Xbox</a>
          <ul class="dropdown-menu">
            <a href="../xbox/Xjuegos.html">Juegos</a>
            <a href="../xbox/Xsuscripciones.html">Suscripciones</a>
            <a href="../xbox/Xtarjetasderegalo.html">Tarjetas De Regalo</a>
          </ul>
        </li>

        <li class="dropdown">
          <a href="#">PSN</a>
          <ul class="dropdown-menu">
            <a href="../PSN/Pjuegos.html">Juegos</a>
            <a href="../PSN/Psuscripciones.html">Suscripciones</a>
            <a href="../PSN/Ptarjetasderegalo.html">Tarjetas De Regalo</a>
          </ul>
        <li class="dropdown">
          <a href="#">Nintendo</a>
          <ul class="dropdown-menu">
            <a href="../nintendo/Njuegos.html">Juegos</a>
            <a href="../nintendo/Nsuscripciones.html">Suscripciones</a>
            <a href="../nintendo/Ntarjetaderegalo.html">Tarjetas De Regalo</a>
          </ul>
        <li class="dropdown"><a href="../software.html">Software</a></li>
        <li><a href="../Promociones.html">Promociones</a></li>
      </ul>
    </nav>
  </header>
  <main id="juegos-container">  
    <section class="juego">
      <img src="../img/age.jpg" alt="Minecraft">
      <h2>Age of Empires II: Definitive Edition</h2>
      <p>Age of Empires II: Definitive Edition presenta "Los últimos Khanes" con 3 nuevas campañas y 4 nuevas Civilizaciones. Las actualizaciones frecuentes incluyen eventos, contenido adicional, nuevos modos de juego y características mejoradas con la reciente adición del modo cooperativo.</p>
      <button class="buy-btn" data-name="Juego 2" data-price="39.99">Comprar $39.99</button>
    </section>
    <section class="juego">
      <img src="../img/jurassic.jpg" alt="Minecraft">
      <h2>Jurassic World Evolution 2</h2>
      <p>Jurassic World Evolution 2 es la esperada secuela del exitoso juego Jurassic World Evolution de Frontier de 2018. Esta innovadora propuesta de la franquicia expande y continúa con la revolucionaria simulación de inmersión de su predecesora.</p>
      <button class="buy-btn" data-name="Juego 2" data-price="39.99">Comprar $39.99</button>
    </section>
    <section class="juego">
      <img src="../img/zoo.jpg" alt="Minecraft">
      <h2>Planet Zoo</h2>
      <p>Crea un mundo para la vida silvestre en Planet Zoo. De los creadores de Planet Coaster y Zoo Tycoon, llega el último simulador de zoológicos. Construye hábitats detallados, gestiona tu zoológico y mira auténticos animales vivos que piensan, sienten y exploran el mundo que creas a su alrededor.</p>
      <button class="buy-btn" data-name="Juego 2" data-price="39.99">Comprar $39.99</button>
    </section>
    <section class="juego">
      <img src="../img/dore.jpg" alt="Minecraft">
      <h2>Dorfromantik</h2>
      <p>Dorfromantik es un pacífico juego de construcción estratégica en el que creas un bello e infinitamente creciente paisaje campestre colocando piezas. ¡Explora una variedad de coloridas regiones, descubre y desbloquea nuevas piezas, y completa misiones para llenar tu mundo de vida!</p>
      <button class="buy-btn" data-name="Juego 2" data-price="39.99">Comprar $39.99</button>
    </section>
    <section class="juego">
      <img src="../img/city.jpg" alt="Minecraft">
      <h2>Cities: Skylines II</h2>
      <p>Levanta una ciudad y transfórmala en una próspera metrópolis con el constructor más realista. Pon a prueba tu creatividad y resuelve problemas para construir a una escala sin parangón. Con su simulación detallada y su economía, construye mundos sin límites.</p>
      <button class="buy-btn" data-name="Juego 2" data-price="39.99">Comprar $39.99</button>
    </section>
    <section class="juego">
      <img src="../img/age4.jpg" alt="Minecraft">
      <h2>Age of Empires IV: Anniversary Edition</h2>
      <p>En el marco de la celebración de su primer aniversario deleitando a millones de jugadores en todo el mundo, la galardonada y ultrapopular franquicia de juegos de estrategia continúa con Age of Empires IV: Edición de Aniversario.</p>
      <button class="buy-btn" data-name="Juego 2" data-price="39.99">Comprar $39.99</button>
    </section>
  </main>
  <footer class="footer">
    <div class="footer-container">
        <div class="footer-section">
            <h3>Enlaces</h3>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Síguenos</h3>
            <ul class="social-links">
                <li><a href="#"><img src="../img/facebook.png" alt="Facebook"></a></li>
                <li><a href="#"><img src="../img/twitter.png" alt="Twitter"></a></li>
                <li><a href="#"><img src="../img/instagram.png" alt="Instagram"></a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Contacto</h3>
            <p>Dirección: Calle Ficticia, 123</p>
            <p>Teléfono: 123-456-7890</p>
            <p>Email: info@tiendadevideojuegos.com</p>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Tienda de Videojuegos</p>
    </div>
</footer>

</body>
</html>
