<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GamesTroll</title>
  <link rel="stylesheet" href="../estilos/style.css">
</head>
<body>
  <header>
    <div class="logo">
      <a href="../index.html"><img src="../img/1.png" alt=""></a>
      <form>
        <input type="text" placeholder="Buscar..." name="search">
        <button type="submit">Buscar</button>
      </form>
      <li class="inisioyregistro"><a href="../IniciarSesion.html">Iniciar Sesion </a><a href="../Registrar.html">| Registrar</a></li>
    </div>
    <nav>
      <ul>
        <li class="dropdown">
          <a href="#">Juegos</a>
          <ul class="dropdown-menu">
            <a href="../juegos/accion.html">Accion</a>
            <a href="../juegos/aventura.html">Aventura</a>
            <a href="../juegos/role-play.html">Role-Play</a>
            <a href="../juegos/simulacion.html">Simulacion</a>
            <a href="../juegos/estrategia.html">Estrategia</a>
            <a href="../juegos/deportes y carreras.html">Deportes y Carreras</a>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#">Xbox</a>
          <ul class="dropdown-menu">
            <a href="../xbox/Xjuegos.html">Juegos</a>
            <a href="../xbox/Xsuscripciones.html">Suscripciones</a>
            <a href="../xbox/Xtarjetasderegalo.html">Tarjetas De Regalo</a>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#">PSN</a>
          <ul class="dropdown-menu">
            <a href="../PSN/Pjuegos.html">Juegos</a>
            <a href="../PSN/Psuscripciones.html">Suscripciones</a>
            <a href="../PSN/Ptarjetasderegalo.html">Tarjetas De Regalo</a>
          </ul>
        <li class="dropdown">
          <a href="#">Nintendo</a>
          <ul class="dropdown-menu">
            <a href="../nintendo/Njuegos.html">Juegos</a>
            <a href="../nintendo/Nsuscripciones.html">Suscripciones</a>
            <a href="../nintendo/Ntarjetaderegalo.html">Tarjetas De Regalo</a>
          </ul>
        <li class="dropdown"><a href="../software.html">Software</a></li>
        <li><a href="../Promociones.html">Promociones</a></li>
      </ul>
    </nav>
  </header>
  <main id="juegos-container">
    <section class="juego">
    <img src="../img/persona3.jpg" alt="Minecraft">
    <h2>Persona 3 Reload</h2>
    <p>Sumérgete en la Hora Oscura y despierta lo más profundo de tu corazón. Persona 3 Reload es una cautivadora reinvención del juego de rol que definió el género, renacido para la era moderna con gráficos y jugabilidad de vanguardia</p>
    <button class="buy-btn" data-name="Juego 2" data-price="39.99">Comprar $39.99</button>
  </section>
  <section class="juego">
    <img src="../img/finalfantasy.jpg" alt="Minecraft">
    <h2>FINAL FANTASY VII REMAKE INTERGRADE</h2>
    <p>El exagente de SOLDADO, Cloud Strife, llega a la ciudad del mako, Midgar. El mundo del clásico atemporal FINAL FANTASY VII renace con tecnología de gráficos de vanguardia, un nuevo sistema de batalla y una aventura adicional protagonizada por Yuffie Kisaragi.</p>
    <button class="buy-btn" data-name="Juego 2" data-price="39.99">Comprar $39.99</button>
  </section>
  <section class="juego">
    <img src="../img/xenoverse.jpg" alt="Minecraft">
    <h2>DRAGON BALL XENOVERSE 2</h2>
    <p>DRAGON BALL XENOVERSE 2 se basa en el popular DRAGON BALL XENOVERSE con gráficos mejorados que sumergirán aún más a los jugadores en el mundo de Dragon Ball más grande y detallado jamás desarrollado.</p>
    <button class="buy-btn" data-name="Juego 2" data-price="39.99">Comprar $39.99</button>
  </section>
  <section class="juego">
    <img src="../img/MHR.jpg" alt="Minecraft">
    <h2>MONSTER HUNTER RISE</h2>
    <p>¡Acepta el desafío y únete a la caza! En Monster Hunter Rise, la última entrega de la galardonada y más vendida serie Monster Hunter, te convertirás en un cazador, explorarás mapas completamente nuevos y usarás una variedad de armas para derrotar a temibles monstruos</p>
    <button class="buy-btn" data-name="Juego 2" data-price="39.99">Comprar $39.99</button>
  </section>
  <section class="juego">
    <img src="../img/HERO.jpg" alt="Minecraft">
    <h2>New World</h2>
    <p>Explora un electrizante videojuego MMO de mundo abierto. Forja tu destino en Aeternum, una isla sobrenatural donde hallarás toda clase de peligros y oportunidades.</p>
    <button class="buy-btn" data-name="Juego 2" data-price="39.99">Comprar $39.99</button>
  </section>
  <section class="juego">
    <img src="../img/CYBER.jpg" alt="Minecraft">
    <h2>Cyberpunk 2077</h2>
    <p>Cyberpunk 2077 es un RPG de aventura y acción de mundo abierto ambientado en el futuro sombrío de Night City, una peligrosa megalópolis obsesionada con el poder, el glamur y las incesantes modificaciones corporales.</p>
    <button class="buy-btn" data-name="Juego 2" data-price="39.99">Comprar $39.99</button>
  </section>
  </main>
  <footer class="footer">
    <div class="footer-container">
        <div class="footer-section">
            <h3>Enlaces</h3>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Síguenos</h3>
            <ul class="social-links">
                <li><a href="#"><img src="../img/facebook.png" alt="Facebook"></a></li>
                <li><a href="#"><img src="../img/twitter.png" alt="Twitter"></a></li>
                <li><a href="#"><img src="../img/instagram.png" alt="Instagram"></a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Contacto</h3>
            <p>Dirección: Calle Ficticia, 123</p>
            <p>Teléfono: 123-456-7890</p>
            <p>Email: info@tiendadevideojuegos.com</p>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Tienda de Videojuegos</p>
    </div>
</footer>

</body>
</html>
