<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GamesTroll</title>
  <link rel="stylesheet" href="estilos/style.css">
</head>

<body>
  <header>
    <div class="logo">
      <a href="index.html"><img src="img/1.png" alt=""></a>
      <form>
        <input type="text" placeholder="Buscar..." name="search">
        <button type="submit">Buscar</button>
      </form>
      <li class="inisioyregistro"><a href="">Iniciar Sesion </a><a href="">| Registrar</a></li>
    </div>
    <nav>
      <ul>
        <li class="dropdown">
          <a href="#">Juegos</a>
          <ul class="dropdown-menu">
            <a href="juegos/accion.html">Accion</a>
            <a href="juegos/aventura.html">Aventura</a>
            <a href="juegos/role-play.html">Role-Play</a>
            <a href="juegos/simulacion.html">Simulacion</a>
            <a href="juegos/estrategia.html">Estrategia</a>
            <a href="juegos/deportes y carreras.html">Deportes y Carreras</a>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#">Xbox</a>
          <ul class="dropdown-menu">
            <a href="xbox/Xjuegos.html">Juegos</a>
            <a href="xbox/Xsuscripciones.html">Suscripciones</a>
            <a href="xbox/Xtarjetasderegalo.html">Tarjetas De Regalo</a>
          </ul>
        </li>

        <li class="dropdown">
          <a href="#">PSN</a>
          <ul class="dropdown-menu">
            <a href="PSN/Pjuegos.html">Juegos</a>
            <a href="PSN/Psuscripciones.html">Suscripciones</a>
            <a href="PSN/Ptarjetasderegalo.html">Tarjetas De Regalo</a>
          </ul>
        <li class="dropdown">
          <a href="#">Nintendo</a>
          <ul class="dropdown-menu">
            <a href="nintendo/Njuegos.html">Juegos</a>
            <a href="nintendo/Nsuscripciones.html">Suscripciones</a>
            <a href="nintendo/Ntarjetaderegalo.html">Tarjetas De Regalo</a>
          </ul>
        <li class="dropdown"><a href="software.html">Software</a></li>
        <li><a href="Promociones.html">Promociones</a></li>
      </ul>
    </nav>
  </header>
  <main id="juegos-container">
    <section class="juego">
    <main id="juegos-container">
      <img src="img/windows.webp" alt="Minecraft">
      <h2>Windows 11 Profecional</h2>
      <p>Licencia Windows 11 Profecional</p>
      <button class="buy-btn" data-name="Juego 2" data-price="39.99">Comprar $39.99</button>
    </section>
    <section class="juego">
      <img src="img/office.webp" alt="Minecraft">
      <h2>Office 2024 Profecional</h2>
      <p>Office 2024 Profecional</p>
      <button class="buy-btn" data-name="Juego 2" data-price="39.99">Comprar $39.99</button>
    </section>
    <section class="juego">
      <img src="img/mcfee.webp" alt="Minecraft">
      <h2>McAfee Total Protection 2024 </h2>
      <p>McAfee Total Protection 2024 Proteccion de Antiviruz </p>
      <button class="buy-btn" data-name="Juego 2" data-price="39.99">Comprar $39.99</button>
    </main>
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-section">
        <h3>Enlaces</h3>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Productos</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Síguenos</h3>
        <ul class="social-links">
          <li><a href="#"><img src="img/facebook.png" alt="Facebook"></a></li>
          <li><a href="#"><img src="img/twitter.png" alt="Twitter"></a></li>
          <li><a href="#"><img src="img/instagram.png" alt="Instagram"></a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Contacto</h3>
        <p>Dirección: Calle Ficticia, 123</p>
        <p>Teléfono: 123-456-7890</p>
        <p>Email: info@tiendadevideojuegos.com</p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 Tienda de Videojuegos</p>
    </div>
  </footer>