<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GamesTroll</title>
  <link rel="stylesheet" href="../estilos/style.css">
</head>
<body>
  <header>
    <div class="logo">
      <a href="../index.html"><img src="../img/1.png" alt=""></a>
      <form>
        <input type="text" placeholder="Buscar..." name="search">
        <button type="submit">Buscar</button>
      </form>
      <li class="inisioyregistro"><a href="../IniciarSesion.html">Iniciar Sesion </a><a href="../Registrar.html">| Registrar</a></li>
    </div>
    <nav>
      <ul>
        <li class="dropdown">
          <a href="#">Juegos</a>
          <ul class="dropdown-menu">
            <a href="../juegos/accion.html">Accion</a>
            <a href="../juegos/aventura.html">Aventura</a>
            <a href="../juegos/role-play.html">Role-Play</a>
            <a href="../juegos/simulacion.html">Simulacion</a>
            <a href="../juegos/estrategia.html">Estrategia</a>
            <a href="../juegos/deportes y carreras.html">Deportes y Carreras</a>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#">Xbox</a>
          <ul class="dropdown-menu">
            <a href="../xbox/Xjuegos.html">Juegos</a>
            <a href="../xbox/Xsuscripciones.html">Suscripciones</a>
            <a href="../xbox/Xtarjetasderegalo.html">Tarjetas De Regalo</a>
          </ul>
        </li>

        <li class="dropdown">
          <a href="#">PSN</a>
          <ul class="dropdown-menu">
            <a href="../PSN/Pjuegos.html">Juegos</a>
            <a href="../PSN/Psuscripciones.html">Suscripciones</a>
            <a href="../PSN/Ptarjetasderegalo.html">Tarjetas De Regalo</a>
          </ul>
        <li class="dropdown">
          <a href="#">Nintendo</a>
          <ul class="dropdown-menu">
            <a href="../nintendo/Njuegos.html">Juegos</a>
            <a href="../nintendo/Nsuscripciones.html">Suscripciones</a>
            <a href="../nintendo/Ntarjetaderegalo.html">Tarjetas De Regalo</a>
          </ul>
        <li class="dropdown"><a href="../software.html">Software</a></li>
        <li><a href="../Promociones.html">Promociones</a></li>
      </ul>
    </nav>
  </header>
  <main id="juegos-container">
    <section class="juego">
    <img src="../img/marioparty.jpg" alt="Minecraft">
    <h2>Super Mario Party</h2>
    <p>Super Mario Party es un videojuego de fiesta desarrollado por Nd Cube y publicado por Nintendo. Se trata de la decimosexta entrega de la serie Mario Party y la undécima de la serie principal</p>
    <button class="buy-btn" data-name="Juego 2" data-price="39.99">Comprar $39.99</button>
  </section>
  <section class="juego">
    <img src="../img/minecraft.jfif" alt="Minecraft">
    <h2>Minecraft</h2>
    <p>Minecraft es un videojuego tipo sandbox, su traducción literal sería “caja de arena” y es lo que representa la
      experiencia de juego. Los jugadores pueden modelar el mundo a su gusto, destruir y construir, como si estuviesen
      jugando en una caja de arena.</p>
    <button class="buy-btn" data-name="Juego 2" data-price="39.99">Comprar $39.99</button>
  </section>
  <section class="juego">
    <img src="../img/zelda.jpg" alt="Minecraft">
    <h2>The Legend of Zelda: Breath of the Wild</h2>
    <p>The Legend of Zelda: Breath of the Wild es un videojuego de acción-aventura de 2017 de la serie The Legend of Zelda, desarrollado por la filial Nintendo EPD en colaboración con Monolith Soft y publicado por Nintendo para las consolas Wii U y Nintendo Switch</p>
    <button class="buy-btn" data-name="Juego 2" data-price="39.99">Comprar $39.99</button>
  </section>
  <section class="juego">
    <img src="../img/splatoon.jpg" alt="Minecraft">
    <h2>Splatoon 3</h2>
    <p>Splatoon 3 es la tercera entrega de la serie Splatoon. Es la secuela del exitoso juego de disparos en tercera persona, Splatoon 2, de 2017, desarrollado y publicado por Nintendo para la consola Nintendo Switch. Al igual que su predecesor, fue lanzado exclusivamente en todo el mundo el 9 de septiembre de 2022</p>
    <button class="buy-btn" data-name="Juego 2" data-price="39.99">Comprar $39.99</button>
  </section>
  <section class="juego">
    <img src="../img/zelda2.jpg" alt="Minecraft">
    <h2>The Legend of Zelda: Tears of the Kingdom</h2>
    <p>The Legend of Zelda: Tears of the Kingdom es un videojuego de acción-aventura de 2023 de la serie The Legend of Zelda, desarrollado por la filial Nintendo EPD en colaboración con Monolith Soft y publicado por Nintendo para la consola Nintendo Switch</p>
    <button class="buy-btn" data-name="Juego 2" data-price="39.99">Comprar $39.99</button>
  </section>
  <section class="juego">
    <img src="../img/mariokart.jpg" alt="Minecraft">
    <h2>Mario Kart 8</h2>
    <p>Mario Kart 8 es un videojuego de carreras desarrollado y publicado por Nintendo para la consola Wii U. Es la undécima entrega de la serie Mario Kart, octava en consolas de Nintendo</p>
    <button class="buy-btn" data-name="Juego 2" data-price="39.99">Comprar $39.99</button>
  </section>
  </main>
  <footer class="footer">
    <div class="footer-container">
        <div class="footer-section">
            <h3>Enlaces</h3>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Síguenos</h3>
            <ul class="social-links">
                <li><a href="#"><img src="../img/facebook.png" alt="Facebook"></a></li>
                <li><a href="#"><img src="../img/twitter.png" alt="Twitter"></a></li>
                <li><a href="#"><img src="../img/instagram.png" alt="Instagram"></a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Contacto</h3>
            <p>Dirección: Calle Ficticia, 123</p>
            <p>Teléfono: 123-456-7890</p>
            <p>Email: info@tiendadevideojuegos.com</p>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Tienda de Videojuegos</p>
    </div>
</footer>

</body>
</html>
