<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GamesTroll</title>
  <link rel="stylesheet" href="../estilos/style.css">
</head>
<body>
  <header>
    <div class="logo">
      <a href="../index.html"><img src="../img/1.png" alt=""></a>
      <form>
        <input type="text" placeholder="Buscar..." name="search">
        <button type="submit">Buscar</button>
      </form>
      <li class="inisioyregistro"><a href="../IniciarSesion.html">Iniciar Sesion </a><a href="../Registrar.html">| Registrar</a></li>
    </div>
    <nav>
      <ul>
        <li class="dropdown">
          <a href="#">Juegos</a>
          <ul class="dropdown-menu">
            <a href="../juegos/accion.html">Accion</a>
            <a href="../juegos/aventura.html">Aventura</a>
            <a href="../juegos/role-play.html">Role-Play</a>
            <a href="../juegos/simulacion.html">Simulacion</a>
            <a href="../juegos/estrategia.html">Estrategia</a>
            <a href="../juegos/deportes y carreras.html">Deportes y Carreras</a>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#">Xbox</a>
          <ul class="dropdown-menu">
            <a href="../xbox/Xjuegos.html">Juegos</a>
            <a href="../xbox/Xsuscripciones.html">Suscripciones</a>
            <a href="../xbox/Xtarjetasderegalo.html">Tarjetas De Regalo</a>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#">PSN</a>
          <ul class="dropdown-menu">
            <a href="../PSN/Pjuegos.html">Juegos</a>
            <a href="../PSN/Psuscripciones.html">Suscripciones</a>
            <a href="../PSN/Ptarjetasderegalo.html">Tarjetas De Regalo</a>
          </ul>
        <li class="dropdown">
          <a href="#">Nintendo</a>
          <ul class="dropdown-menu">
            <a href="../nintendo/Njuegos.html">Juegos</a>
            <a href="../nintendo/Nsuscripciones.html">Suscripciones</a>
            <a href="../nintendo/Ntarjetaderegalo.html">Tarjetas De Regalo</a>
          </ul>
        <li class="dropdown"><a href="../software.html">Software</a></li>
        <li><a href="../Promociones.html">Promociones</a></li>
      </ul>
    </nav>
  </header>
  <main id="juegos-container">
  <section class="juego">
    <img src="../img/riskofrain.jpg" alt="Risk Of Rain 2">
    <h2>Risk Of Rain 2</h2>
    <p>Lucha contra hordas de monstruos enloquecidos junto a tus amigos o en solitario para lograr escapar de un
      planeta alienígena sumido en el caos.</p>
    <button class="buy-btn" data-name="Juego 3" data-price="49.99">Comprar $49.99</button>
  </section>
  <section class="juego">
    <img src="../img/corekeper.jpg" alt="Juego 5">
    <h2>Core Keeper</h2>
    <p>Core Keeper es una aventura RPG a cargo de Pugstorm y Fireshine Games para PC, Switch, PlayStation 4, Xbox One,
      PlayStation 5 y Xbox Series.</p>
    <button class="buy-btn" data-name="Juego 3" data-price="49.99">Comprar $49.99</button>
  </section>
  <section class="juego">
    <img src="../img/forza5.jpg" alt="Juego 5">
    <h2>Forza Horizon 5</h2>
    <p>¿Qué tipo de juego es Forza Horizon 5?
      Explora paisajes dinámicos y en constante evolución del mundo abierto de México con una acción de conducción
      ilimitada y divertida en cientos de los mejores coches del mundo</p>
    <button class="buy-btn" data-name="Juego 3" data-price="49.99">Comprar $49.99</button>
  </section>
  <section class="juego">
    <img src="../img/ittawetwo.jpg" alt="Juego 5">
    <h2>It Take Two</h2>
    <p>It Takes Two es un videojuego de acción y aventura con elementos de plataformas desarrollado por Hazelight
      Studios y publicado por Electronic Arts</p>
    <button class="buy-btn" data-name="Juego 3" data-price="49.99">Comprar $49.99</button>
  </section>
  <section class="juego">
    <img src="../img/dragonbazzfz.jpg" alt="Juego 5">
    <h2>DRAGON BALL FighterZ</h2>
    <p>DRAGON BALL FighterZ nace de lo que hace a DRAGON BALL tan famosa: luchas espectaculares e interminables con luchadores superpoderosos.</p>
    <button class="buy-btn" data-name="Juego 3" data-price="49.99">Comprar $49.99</button>
  </section>
  <section class="juego">
    <img src="../img/balders.jpg" alt="Juego 5">
    <h2>Baldur's Gate 3</h2>
    <p>Baldur's Gate 3 es un videojuego de rol que incorpora elementos de juego en solitario y multijugador cooperativo, donde los jugadores pueden crear uno o más personajes y formar un grupo con otros personajes generados por el sistema para avanzar en la trama</p>
    <button class="buy-btn" data-name="Juego 3" data-price="49.99">Comprar $49.99</button>
  </section>
  </main>
  <footer class="footer">
    <div class="footer-container">
        <div class="footer-section">
            <h3>Enlaces</h3>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Síguenos</h3>
            <ul class="social-links">
                <li><a href="#"><img src="../img/facebook.png" alt="Facebook"></a></li>
                <li><a href="#"><img src="../img/twitter.png" alt="Twitter"></a></li>
                <li><a href="#"><img src="../img/instagram.png" alt="Instagram"></a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Contacto</h3>
            <p>Dirección: Calle Ficticia, 123</p>
            <p>Teléfono: 123-456-7890</p>
            <p>Email: info@tiendadevideojuegos.com</p>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Tienda de Videojuegos</p>
    </div>
</footer>

</body>
</html>
