* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
main {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}
.logo {
  background-color: #007bff;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  list-style: none;
}
.inisioyregistro a{
  text-decoration: none;
  color: #fff;
}
.inisioyregistro a:hover{
  font-weight: bold;
}
.logo a img {
  width: 120px;
  height: auto;
  border-radius: 5px;
}
nav ul {
  list-style-type: none;
  background-color: #0056b3;
  overflow: hidden;
}

nav ul li {
  float: left;
}

nav ul li a {
  display: block;
  padding: 14px 16px;
  text-decoration: none;
  color: white;
}

nav ul li a:hover {
  background-color: #0056b3;
}
nav ul li a:hover{
  font-weight: bold;
}
.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #007bff;
  min-width: 160px;

}

.dropdown-menu li {
  float: none;
}

.dropdown-menu li a {
  padding: 12px 16px;
}

.dropdown-menu li a:hover {
  background-color: #111;
}
input[type="text"] {
  padding: 10px;
  width: 250px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

button {
  padding: 10px 20px;
  background-color: #0056b3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}

.juego {
  width: 30%;
  margin: 1%;
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
}

.juego img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.juego h2 {
  margin-top: 10px;
  margin-bottom: 5px;
}

.juego p {
  margin-bottom: 10px;
}

.juego button.buy-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.juego button.buy-btn:hover {
  background-color: #0056b3;
}
.footer {
  background-color: #007bff;
  color: #fff;
  padding: 20px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-section {
  flex: 1;
  margin-right: 20px;
}

.footer-section h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.social-links {
  display: flex;
  padding: 0;
}

.social-links li {
  margin-right: 10px;
}

.social-links li:last-child {
  margin-right: 0;
}

.footer-bottom {
  background-color: #0056b3;
  padding: 10px 0;
  text-align: center;
}

.footer-bottom p {
  margin: 0;
  font-size: 14px;
}
.social-links li a img{
  width: 35px;
  height: auto;
}